# oss-filecrush

./: .gitignore  README  pom.xml  shell.nix
src/main/java/com/m6d/filecrush/crush/: Crush.java  CrushReducer.java  KeyValuePreservingTextInputFormat.java  MapperCounter.java
src/test/java/com/m6d/filecrush/crush/: CrushOptionParsingTest.java  CrushReducerParameterizedTest.java  CrushTest.java
src/test/java/com/m6d/filecrush/crush/integration/: CrushMapReduceTest.java
src/test/resources/: help.txt
test/: init-base-tables.sh  parttable.sql  run.sh  test.sh
